# Project: Progetto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Realizzare\ un\ algoritmo\ che,\ data\ in\ input\ una\ sequenza\ di\ N\ numeri,\ determini\ il\ massimo\ tra\ essi/main.o"
LINKOBJ  = "Realizzare un algoritmo che, data in input una sequenza di N numeri, determini il massimo tra essi/main.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Realizzare un algoritmo che, data in input una sequenza di N numeri, determini il massimo tra essi.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Realizzare\ un\ algoritmo\ che,\ data\ in\ input\ una\ sequenza\ di\ N\ numeri,\ determini\ il\ massimo\ tra\ essi/main.o": Realizzare\ un\ algoritmo\ che,\ data\ in\ input\ una\ sequenza\ di\ N\ numeri,\ determini\ il\ massimo\ tra\ essi/main.cpp
	$(CPP) -c "Realizzare un algoritmo che, data in input una sequenza di N numeri, determini il massimo tra essi/main.cpp" -o "Realizzare un algoritmo che, data in input una sequenza di N numeri, determini il massimo tra essi/main.o" $(CXXFLAGS)
